doctype html
html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'
  head
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    title Auth || #{@title}
    link href='assets/application.css' rel='stylesheet' type='text/css'
  body
    == slim :"layouts/header", layout: false
    #wrapper
      #main
        == slim :"layouts/alerts", layout: false
        == yield
