doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"

  body
    h1 Markup examples

    #content
      p This example shows you what a basic Slim file looks like.

    div id="footer"
